200: OPERACIÓN EXITOSA
401: CORREO YA REGISTRADO
402: TODOS LOS CAMPOS ESTAN VACIOS

*** REGISTRO ***
DOCTORES:
POST http://localhost:3005/api/doctores/registro
{
    "nombre": "hola",
    "correo": "prueba@prueba.com",
    "cedula": "abc",
    "password": "123"
}

PACIENTES:
POST http://localhost:3005/api/pacientes/registro
{
    "nombre": "hola",
    "correo": "prueba@prueba.com",
    "password": "123"
}


----------------------------------------------------------------------------
401: USUARIO NO ENCONTRADO
402: CONTRASEÑA INCORRECTA

*** LOGIN ***
DOCTORES:
POST http://localhost:3005/api/doctores/login
{
    "correo": "prueba@prueba.com",
    "password": "123"
}

PACIENTES:
POST http://localhost:3005/api/pacientes/login
{
    "correo": "prueba@prueba.com",
    "password": "123"
}




----------------------------------------------------------------------------


*** CONSULTAS ***
CREAR:
POST http://localhost:3005/api/consultas
{
    "fecha": "2020-01-01",
    "hora": "12:00",
    "link": "http://hola.com/consulta/1",
    "idDoctor": 1,
    "idPaciente": 1
}

OBTENER:
GET http://localhost:3005/api/consultas
CONSULTAS DE UN DOCTOR:
{
    "esDoctor": true,
    "idDoctor": 1
}
CONSULTAS DE UN PACIENTE:
{
    "esDoctor": false,
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/consultas
{
    "id_consulta": 1
}

ACTUALIZAR / MODIFICAR CONSULTA:
POST http://localhost:3005/api/consultas/actualizar
{
    "id_consulta": 1,
    "fecha": "2022-12-12",
    "hora": "15:00",
    "link": "http://hola.com/consulta/5"
}


----------------------------------------------------------------------------


*** RECETAS ***
CREAR:
POST http://localhost:3005/api/recetas
{
    "fecha": "2020-01-01",
    "datos": "Juan Perez",
    "prescripcion": "Paracetamol",
    "idDoctor": 1,
    "idPaciente": 1
}

OBTENER:
GET http://localhost:3005/api/recetas
RECETAS DE UN DOCTOR:
{
    "esDoctor": true,
    "idDoctor": 1
}
RECETAS DE UN PACIENTE:
{
    "esDoctor": false,
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/recetas
{
    "id_receta": 1
}

ACTUALIZAR / MODIFICAR RECETA:
POST http://localhost:3005/api/recetas/actualizar
{
    "id_receta": 1,
    "fecha": "2022-12-12",
    "datos": "Juan Perez",
    "prescripcion": "Tylenol"
}


----------------------------------------------------------------------------


*** PAGOS ***
CREAR:
POST http://localhost:3005/api/pagos
{
    "fecha": "2020-01-01",
    "monto": 100,
    "idDoctor": 1,
    "idPaciente": 1
}

OBTENER:
GET http://localhost:3005/api/pagos
PAGOS DE UN DOCTOR:
{
    "esDoctor": true,
    "idDoctor": 1
}
PAGOS DE UN PACIENTE:
{
    "esDoctor": false,
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/pagos
{
    "id_pago": 1
}

ACTUALIZAR / MODIFICAR RECETA:
POST http://localhost:3005/api/pagos/actualizar
{
    "id_pago": 1,
    "fecha": "2022-12-12",
    "monto": 500
}


----------------------------------------------------------------------------


*** FAVORITOS ***
CREAR:
POST http://localhost:3005/api/favoritos
{
    "idDoctor": 1,
    "idPaciente": 1
}

OBTENER:
GET http://localhost:3005/api/favoritos
PAGOS DE UN DOCTOR:
{
    "esDoctor": true,
    "idDoctor": 1
}
PAGOS DE UN PACIENTE:
{
    "esDoctor": false,
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/favoritos
{
    "id_favorito": 1
}


----------------------------------------------------------------------------


*** MENSAJES ***
CREAR:
POST http://localhost:3005/api/mensajes
{
    "idDoctor": 1,
    "idPaciente": 1,
    "mensaje": "Hola",
    "fecha": "2020-01-01",
    "hora": "12:00"
}

OBTENER:
GET http://localhost:3005/api/mensajes
MENSAJES DE UN DOCTOR:
{
    "esDoctor": true,
    "idDoctor": 1
}
MENSAJES DE UN PACIENTE:
{
    "esDoctor": false,
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/mensajes
{
    "id_mensaje": 1
}


----------------------------------------------------------------------------


*** CUENTAS DOCTORES ***
CREAR:
POST http://localhost:3005/api/cuentasdoctores
{
    "idDoctor": 1,
    "saldo": 1000,
    "gananciasTot": 2000
}

OBTENER:
GET http://localhost:3005/api/cuentasdoctores
{
    "idDoctor": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/cuentasdoctores
{
    "id_cuenta": 1
}


----------------------------------------------------------------------------


*** INFORMACION DOCTORES ***
POST http://localhost:3005/api/infodoctores
CREAR (solo se crea una vez):
{
    "idDoctor": 1,
    "nombreC": "Juan",
    "identificacion": "C:\\Users\\Juan\\Desktop\\identificacion.jpg",
    "firma": "C:\\Users\\Juan\\Desktop\\firma.jpg",
    "sexo": 1,   //1 es Femenino, 2 es Masculino
    "fechaNac": "2020-01-01",
    "foto": "C:\\Users\\Juan\\Desktop\\foto.jpg",
    "especialidad": "Cardiologia",
    "horario": "Matutino",
    "precioCons": 100,
    "direccionCons": "Calle falsa 123",
    "Descripcion": "Especialista en cardiologia"
}

OBTENER:
GET http://localhost:3005/api/infodoctores
{
    "idDoctor": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/infodoctores
{
    "idDoctor": 1
}

ACTUALIZAR:
POST http://localhost:3005/api/infodoctores/actualizar
{
    "idDoctor": 1,
    "nombreC": "Juan",
    "identificacion": "C:\\Users\\Juan\\Desktop\\identificacion.jpg",
    "firma": "C:\\Users\\Juan\\Desktop\\firma.jpg",
    "sexo": 1,
    "fechaNac": "2020-01-01",
    "foto": "C:\\Users\\Juan\\Desktop\\foto.jpg",
    "especialidad": "Cardiologia",
    "horario": "Matutino",
    "precioCons": 100,
    "direccionCons": "Calle falsa 123",
    "Descripcion": "Especialista en cardiologia"
}


----------------------------------------------------------------------------


*** INFORMACION PACIENTES ***
POST http://localhost:3005/api/infopacientes
CREAR:
{
    "idPaciente": 1,
    "celular": 123456789,
    "tipoSangre": "A+",
    "sexo": 0,
    "fechaNac": "2020-01-01",
    "foto": "C:\\Users\\Juan\\Desktop\\foto.jpg",
    "direccion": "Calle falsa 123",
    "discapacidad": 0
}

OBTENER:
GET http://localhost:3005/api/infopacientes
{
    "idPaciente": 1
}

ELIMINAR:
DELETE http://localhost:3005/api/infopacientes
{
    "idPaciente": 1
}

ACTUALIZAR:
POST http://localhost:3005/api/infopacientes/actualizar
{
    "idPaciente": 1,
    "celular": 123456789,
    "tipoSangre": "A+",
    "sexo": 0,
    "fechaNac": "2020-01-01",
    "foto": "C:\\Users\\Juan\\Desktop\\foto.jpg",
    "direccion": "Calle falsa 123",
    "discapacidad": 0
}